## GENERAL ##
priority=high
hr-seek-framedrop=no
border=no
msg-color=yes
msg-module=yes
autofit=85%x85%
cursor-autohide=100

## SCREENSHOT ##
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory="C:\Users\user\Desktop"
screenshot-template="Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"

## OSD/OSC ##
osc=yes
title=${media-title}
osd-bar=yes
osd-font-size=22
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=-1
osd-border-size=1
osd-bar-h=2
osd-bar-w=60

## SUBTITLES ##
slang=eng,en,enUS,en-US,English
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no

## AUDIO ##
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
audio-pitch-correction=yes
alang=jpn,jp,jap,Japanese,eng,en,enUS,en-US,English,it,ita,Italian

## VIDEO ##
profile=gpu-hq
gpu-api=vulkan
tone-mapping=hable
hdr-compute-peak=yes
force-window=yes
hls-bitrate=max

## DEBAND ##
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

## DITHER ##
dither-depth=auto

## RESIZER ##
scale=ewa_lanczossharp
dscale=mitchell
cscale=sinc
cscale-window=blackman
cscale-radius=3
linear-downscaling=no

## INTERPOLATION ##
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.05
tscale-clamp=0.0

## SHADERS ##
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"